Projet_Air_Atlantique/Windows/AddClient.xaml

<Window x:Class="Projet_Air_Atlantique.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Air_Atlantique.Windows"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="138,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="505,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="314,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="491,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse email" HorizontalAlignment="Left" Margin="121,161,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Nom" HorizontalAlignment="Left" Height="23" Margin="107,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Prenom" HorizontalAlignment="Left" Height="23" Margin="462,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Mail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="107,192,0,0"/>
        <TextBox Name="Adresse" HorizontalAlignment="Left" Height="23" Margin="282,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.447,-1.5"/>
        <TextBox Name="Telephone" HorizontalAlignment="Left" Height="23" Margin="462,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Valider" HorizontalAlignment="Left" Click="AddNewClient" Margin="505,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Retour" HorizontalAlignment="Left" Click="Retour" Margin="107,354,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
