Projet_Air_Atlantique/Windows/DetailVol.xaml

<Window x:Class="Projet_Air_Atlantique.Windows.DetailVol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Air_Atlantique.Windows"
        mc:Ignorable="d"
        Title="DetailVol" Height="450" Width="800">
    <Grid Margin="0,0,3.333,-19.333">
        <TextBlock HorizontalAlignment="Left" Margin="126,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="126,301,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="559,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="559,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="559,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="559,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/></TextBlock>

    </Grid>
</Window>
