Projet_Air_Atlantique/Windows/ModifClient.xaml

<Window x:Class="Projet_Air_Atlantique.Windows.ModifClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Air_Atlantique.Windows"
        mc:Ignorable="d"
        Title="ModifClient" Height="450" Width="800">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="131,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="573,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,-0.359"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="573,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="131,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Points de fidélité" HorizontalAlignment="Left" Margin="110,277,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Nom" HorizontalAlignment="Left" Margin="131,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Name="Prenom" HorizontalAlignment="Left" Margin="573,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Name="Adresse" HorizontalAlignment="Left" Margin="573,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Name="Telephone" HorizontalAlignment="Left" Margin="131,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Name="Points" HorizontalAlignment="Left" Margin="131,303,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Button Content="Valider" Click="UpdateClient" HorizontalAlignment="Left" Margin="520,335,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Name="Back" Content="Retour" HorizontalAlignment="Left" Click="Retour" Margin="110,335,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
