Projet_Air_Atlantique/MainWindow.xaml

<Window x:Class="Projet_Air_Atlantique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Air_Atlantique"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="Flights" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="284">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Header}">

                        <DataGrid ItemsSource="{Binding vol}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Avion"  Binding="{Binding Avion}"/>
                                <DataGridTextColumn Header="Aéroport Départ" Binding="{Binding ADepart}" />

                                <DataGridTextColumn Header="Aéroport Arrivée" Binding="{Binding Aarrivee}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</Window>
