Projet_Air_Atlantique/MainWindow.xaml

<Window x:Class="Projet_Air_Atlantique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Air_Atlantique"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="Flights" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="426">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Name="Expand" Header="{Binding HeaderProperty}">
                        <Canvas Name="Dropdown">
                            
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Margin="10" Width="300" Source="/Medias/triangle-32.png"/>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>

                            <TextBlock Text="{Binding dateProperty}"></TextBlock>
                            <!--<Button Margin="10" Name="Details" Content="Ouvrir les détails" Tag="{Binding idProperty}" Click="DetailsClick" Width="100" />-->
                        </Canvas>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</Window>
